<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Portafolio</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2>CJ</h2>
                </div>
                <ul class="menu">
                    <li ><a class="active" href="#">Inicio</a></li>
                    <li><a href="#">Informaciòn Personal</a></li>
                    <li><a href="#">Experiencias</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <div class="info-contenido">
                <h1>Soy <span>Cristhian</span> Jimènez</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, aperiam totam a repellendus recusandae eum natus ea voluptas sit amet.</p>
                <a download href="Hoja de vida Cristhian Jimenez.docx">
                   <button class="download-cv">Descargar CV</button> 
                </a>
            </div>
            <img src="WhatsApp Image 2022-07-07 at 11.15.54 PM.jpeg" alt="CJ picture">
            </main>
    </div>
    <div class="Sobre">
        <img src="IMG-20171210-WA0005.jpg" alt="Foto">
    
        <div class=" Informacion">
            <h2>Informaciòn Personal</h2>
            <div class="divider"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum enim magnam quam vero non aspernatur quas neque a. Voluptatibus quod dolorum delectus placeat modi earum ratione perferendis! Delectus, consequuntur recusandae?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, illum aliquam! Voluptas enim tempore quo corporis eveniet dolor. Distinctio, officiis?</p>
            <button class="download-cv">Read more</button>

        </div>
    </div>

    <div class="portfolio">
        <div class="portfolio-headings">
            <h2> Experiencia Laboral </h2>
            <div class="divider"></div>
        </div>

        <div class="container">
            <div class="card">
                <div class="card_img">
                </div>
                <div class="card_title">
                    <h2>Experiencia 1</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non repellendus, mollitia officiis sapiente debitis molestias.</p>
                </div> 
                <button class="detalles download-cv">
                    Detalles
                </button>
                
            </div>
            <div class="card">
                <div class="card_img">
                </div>
                <div class="card_title">
                    <h2>Experiencia 2</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non repellendus, mollitia officiis sapiente debitis molestias.</p>
                </div> 
                <button class="detalles download-cv">
                    Detalles
                </button>
                
            </div>
            <div class="card">
                <div class="card_img">
                </div>
                <div class="card_title">
                    <h2>Experiencia 3</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non repellendus, mollitia officiis sapiente debitis molestias.</p>
                </div> 
                <button class="detalles download-cv">
                    Detalles
                </button>
                
            </div>
        </div>
    </div>

    <div class="contact-section">
        <div class="contact-headings">
            <h2> Contacto</h2>
            <div class="divider"></div>
        </div>
        
        <div class="container-contact">
            <img src="mapa.jpg" alt="mapa">
            <div class="contact-form">
                <h4> Enviar mensaje</h4>
                <form class="form">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Por favor ingresa tu mensaje">
                    </textarea>
                    <button type="submit" class="btn-submit">
                        Enviar mensage
                    </button>

                </form>
            </div>

        </div>
    </div>
    

    

</body>
</html>
